server.document-root = "/var/www/localhost/htdocs/"
server.port = 80
server.network-backend = "writev"
server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_redirect",
)
fastcgi.server += ( ".php" =>
    ((
        "socket" => "/tmp/php.socket",
        "bin-path" => "/usr/bin/php-cgi83",
        "max-procs" => 1,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "4",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)
static-file.exclude-extensions = ( ".rb", "~", ".inc" )
index-file.names = ( "index.html" )