server.document-root = "/var/www/localhost/htdocs/"
server.port = 80
server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_redirect",
)
fastcgi.server += ( ".php" =>
    ((
        "socket" => "/var/run/php-fpm.sock",
        "bin-path" => "/usr/bin/php-cgi",
        "max-procs" => 1,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "4",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)
mime-types.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)
static-file.exclude-extensions = ( ".rb", "~", ".inc" )
index-file.names = ( "index.html" )